MISTRAL_API_KEY=
MONGO_HOST==mongodb+srv://{user}:{password}@ai-driven-recruitment-d.tsagm.mongodb.net/?appName=AI-Driven-Recruitment-DB
MONGO_USER=
MONGO_PASSWORD=
DEBUG=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
